#MyComputerStats Settings
#Mon Dec 01 22:59:07 EET 2025
chart.history.seconds=120
cpu.refresh.interval=1
display.show.cpu.chart=true
display.temperature.unit=Celsius
theme=Light
window.always.on.top=false
