#MyComputerStats Settings
#Thu Dec 04 15:06:10 EET 2025
chart.history.seconds=60
cpu.refresh.interval=0.8
display.show.cpu.chart=true
display.temperature.unit=Celsius
theme=Light
window.always.on.top=false
