#MyComputerStats Settings
#Tue Dec 16 01:31:51 EET 2025
chart.history.seconds=60
cpu.refresh.interval=0.5
display.show.cpu.chart=true
display.temperature.unit=Celsius
theme=Light
window.always.on.top=false
